[gd_scene load_steps=35 format=3 uid="uid://cmg4bq5rn4gk"]

[ext_resource type="Script" path="res://characters/enemies/dashing_enemy/dashing_enemy.gd" id="1_swe6b"]
[ext_resource type="PackedScene" uid="uid://3wc8io6rgt70" path="res://characters/base_components/HealthComponent.tscn" id="2_nrnf6"]
[ext_resource type="Texture2D" uid="uid://bvqnam4bgjrmo" path="res://assets/Tank_byBatuhanK/redtank/left_move_Red-Sheet.png" id="3_d7qhr"]
[ext_resource type="Texture2D" uid="uid://dunbp7qf10oid" path="res://assets/Tank_byBatuhanK/redtank/left_explode_red-Sheet.png" id="4_7eytu"]
[ext_resource type="Texture2D" uid="uid://crgho2u3ntbvi" path="res://assets/Tank_byBatuhanK/redtank/left_fire_red-Sheet.png" id="5_4380u"]
[ext_resource type="PackedScene" uid="uid://7swef8ik41ff" path="res://characters/base_components/HurtboxComponent.tscn" id="6_2dr0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyh2"]
atlas = ExtResource("3_d7qhr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00r7"]
atlas = ExtResource("3_d7qhr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_758k2"]
atlas = ExtResource("4_7eytu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8q3"]
atlas = ExtResource("4_7eytu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6te"]
atlas = ExtResource("4_7eytu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7bx"]
atlas = ExtResource("4_7eytu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsuc"]
atlas = ExtResource("4_7eytu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vqj"]
atlas = ExtResource("4_7eytu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_172iw"]
atlas = ExtResource("4_7eytu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg0v"]
atlas = ExtResource("4_7eytu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u70"]
atlas = ExtResource("4_7eytu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jpn"]
atlas = ExtResource("4_7eytu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3h7"]
atlas = ExtResource("4_7eytu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yse"]
atlas = ExtResource("5_4380u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dq2j"]
atlas = ExtResource("5_4380u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmyy"]
atlas = ExtResource("5_4380u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfkc"]
atlas = ExtResource("5_4380u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti2v"]
atlas = ExtResource("5_4380u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jivua"]
atlas = ExtResource("5_4380u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uuyv"]
atlas = ExtResource("5_4380u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyt56"]
atlas = ExtResource("5_4380u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xduj"]
atlas = ExtResource("5_4380u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfym"]
atlas = ExtResource("5_4380u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5frj"]
atlas = ExtResource("5_4380u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y5he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00r7")
}],
"loop": true,
"name": &"left movement",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_758k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3h7")
}],
"loop": true,
"name": &"left_destruction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uuyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5frj")
}],
"loop": true,
"name": &"left_shooting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6s2o"]
radius = 194.165

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vcr"]
size = Vector2(37, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ymie"]
size = Vector2(37, 7)

[node name="DashingEnemy" type="CharacterBody2D"]
script = ExtResource("1_swe6b")

[node name="HealthComponent" parent="." instance=ExtResource("2_nrnf6")]
max_health = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5y5he")
animation = &"left movement"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_x6s2o")

[node name="SturdyHitbox" parent="." instance=ExtResource("6_2dr0q")]

[node name="body" type="CollisionShape2D" parent="SturdyHitbox"]
position = Vector2(3.5, 5.5)
shape = SubResource("RectangleShape2D_84vcr")

[node name="CriticalHitbox" parent="." instance=ExtResource("6_2dr0q")]
damage_multiplier = 2.0

[node name="flag" type="CollisionShape2D" parent="CriticalHitbox"]
position = Vector2(3.5, -9.5)
shape = SubResource("RectangleShape2D_2ymie")
