[gd_scene load_steps=3 format=3 uid="uid://b4rq83k85o10w"]

[ext_resource type="Texture2D" uid="uid://dggl55k60evxt" path="res://assets/Bullet/Bullet.png" id="1_6tgqr"]

[sub_resource type="GDScript" id="GDScript_f0njd"]
script/source = "extends CharacterBody2D


func _physics_process(_delta: float) -> void:
	move_and_slide()
"

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(64, 312)
script = SubResource("GDScript_f0njd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_6tgqr")
