[gd_scene load_steps=5 format=3 uid="uid://cyxcyr4dxcmye"]

[ext_resource type="Texture2D" uid="uid://dggl55k60evxt" path="res://assets/Bullet/Bullet.png" id="1_6tgqr"]
[ext_resource type="PackedScene" uid="uid://7swef8ik41ff" path="res://characters/Components/HurtboxComponent.tscn" id="2_8vuyp"]

[sub_resource type="GDScript" id="GDScript_f0njd"]
script/source = "extends CharacterBody2D

func _ready() -> void:
	pass
	#print(\"Bullet H, layer: \" + str(get_node(\"HitboxComponent\").get_collision_layer()) 
	#+ \", mask value: \" + str(get_node(\"HitboxComponent\").get_collision_mask()))


func _physics_process(_delta: float) -> void:
	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ks0g4"]
radius = 25.2982

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(64, 312)
script = SubResource("GDScript_f0njd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_6tgqr")

[node name="hurtbox_component" parent="." instance=ExtResource("2_8vuyp")]
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_component"]
shape = SubResource("CircleShape2D_ks0g4")
