[gd_scene load_steps=2 format=3 uid="uid://dc8r8vcow0hwm"]

[ext_resource type="Script" path="res://menu.gd" id="1_sicd3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 429.0
offset_right = 478.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sicd3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -157.0
offset_top = -120.0
offset_right = 463.0
offset_bottom = 92.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
