[gd_scene load_steps=3 format=3 uid="uid://bha5era611kv1"]

[ext_resource type="Texture2D" uid="uid://8idd6e5hcv8v" path="res://icon.svg" id="1_1xgmv"]
[ext_resource type="Script" path="res://room_corner.gd" id="1_nsjmy"]

[node name="RoomCorner" type="Node2D"]
script = ExtResource("1_nsjmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xgmv")
