[gd_scene load_steps=16 format=3 uid="uid://dyy4guo8hgmq1"]

[ext_resource type="Script" path="res://SwirlEnemy.gd" id="1_hhp76"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="2_i3emv"]
[ext_resource type="Script" path="res://wandering_state.gd" id="3_5a112"]
[ext_resource type="Script" path="res://following_state.gd" id="4_xfhvu"]
[ext_resource type="Texture2D" uid="uid://c2l0ji611pik" path="res://assets/player_model/simple/simple_enemy.png" id="4_yxvb3"]
[ext_resource type="PackedScene" uid="uid://bhhwsiq6npkcs" path="res://sword.tscn" id="6_uea7x"]
[ext_resource type="Texture2D" uid="uid://comnt3eychq8a" path="res://assets/sword/swordForEnemy.png" id="7_cfnuv"]
[ext_resource type="PackedScene" uid="uid://kvhhtwrqygp5" path="res://wepons/base_components/simple_damage_area.tscn" id="8_w5o1q"]
[ext_resource type="PackedScene" uid="uid://3wc8io6rgt70" path="res://characters/base_components/HealthComponent.tscn" id="9_fnvm4"]
[ext_resource type="PackedScene" uid="uid://7swef8ik41ff" path="res://characters/base_components/HurtboxComponent.tscn" id="10_okt2i"]
[ext_resource type="PackedScene" uid="uid://b2bfiyicgwo1f" path="res://health_bar.tscn" id="11_jhos0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3krvi"]
radius = 480.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsw73"]
size = Vector2(168, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_6etcr"]
radius = 48.6621

[sub_resource type="CircleShape2D" id="CircleShape2D_cewqb"]
radius = 40.7922

[node name="SwirlEnemy" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_hhp76")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_3krvi")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_i3emv")
initial_state = NodePath("WanderingState")

[node name="WanderingState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_5a112")
enemy = NodePath("../..")

[node name="FollowingState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("swirlEnemy", "detectionZone", "sword")]
script = ExtResource("4_xfhvu")
swirlEnemy = NodePath("../..")
detectionZone = NodePath("../../DetectionZone")
sword = NodePath("../../Sword")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5, 3)
scale = Vector2(0.65, 0.652)
texture = ExtResource("4_yxvb3")

[node name="Sword" parent="." node_paths=PackedStringArray("swordCollisionShape", "sprite") instance=ExtResource("6_uea7x")]
position = Vector2(8, 0)
swordCollisionShape = NodePath("SimpleDamageArea/CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="SimpleDamageArea" parent="Sword" instance=ExtResource("8_w5o1q")]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/SimpleDamageArea"]
position = Vector2(180, 0)
shape = SubResource("RectangleShape2D_jsw73")

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
visible = false
position = Vector2(152, 7.62939e-06)
rotation = 1.57082
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_cfnuv")

[node name="HealthComponent" parent="." instance=ExtResource("9_fnvm4")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_okt2i")]
collision_layer = 32
collision_mask = 32
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_6etcr")

[node name="Damage on body" parent="." instance=ExtResource("8_w5o1q")]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage on body"]
shape = SubResource("CircleShape2D_6etcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cewqb")

[node name="HealthBar" parent="." instance=ExtResource("11_jhos0")]
offset_left = -120.0
offset_top = 112.0
offset_right = 120.0
offset_bottom = 117.0

[connection signal="body_entered" from="DetectionZone" to="MovementStateMachine/WanderingState" method="NodeEnteredDetection"]
[connection signal="body_entered" from="DetectionZone" to="MovementStateMachine/FollowingState" method="NodeEnteredArea"]
[connection signal="body_exited" from="DetectionZone" to="MovementStateMachine/FollowingState" method="NodeExitedArea"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
