[gd_scene load_steps=4 format=3 uid="uid://d1ap8mamiqnsv"]

[ext_resource type="Script" path="res://upgrade.gd" id="1_83o7j"]
[ext_resource type="Texture2D" uid="uid://dggl55k60evxt" path="res://assets/Bullet/Bullet.png" id="2_qjjio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jw3p"]
radius = 64.0078

[node name="Upgrade" type="Node2D"]
script = ExtResource("1_83o7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qjjio")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7jw3p")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -28.0
offset_right = 44.0
offset_bottom = 26.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
