[gd_scene load_steps=3 format=3 uid="uid://ses781sho4c5"]

[ext_resource type="Script" path="res://manager.gd" id="1_7rgc7"]
[ext_resource type="PackedScene" uid="uid://cdsxn8ypvjpq" path="res://characters/player/player.tscn" id="2_hynhf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7rgc7")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("2_hynhf")]