[gd_scene load_steps=5 format=3 uid="uid://cyxcyr4dxcmye"]

[ext_resource type="Texture2D" uid="uid://dggl55k60evxt" path="res://assets/Bullet/Bullet.png" id="1_6tgqr"]
[ext_resource type="Script" path="res://wepons/projectils/simple_damage_projectil/bullet.gd" id="1_prf6u"]
[ext_resource type="PackedScene" uid="uid://kvhhtwrqygp5" path="res://wepons/base_components/simple_damage_area.tscn" id="2_utdjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvbgf"]
radius = 24.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(64, 312)
collision_layer = 4
script = ExtResource("1_prf6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.37, 0.37)
texture = ExtResource("1_6tgqr")

[node name="SimpleDamageArea" parent="." instance=ExtResource("2_utdjw")]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleDamageArea"]
shape = SubResource("CircleShape2D_lvbgf")

[connection signal="damage_dealt" from="SimpleDamageArea" to="." method="_on_simple_damage_area_damage_dealt"]
